var x=6,
    y=14,
    z=4;
    console.log(x+=y-x++*z);
    /*x = x + (14 - 6*4) = -4. В данном случае мы сначала умножаем x на z , 
    а после умножения к x добавляем 1*/  
    var x=6,
    y=14,
    z=4;
    console.log(z=--x-y*5);
     /*z = 5 - (14*5) = 5-70 = -65. В данном случае мы сразу отнимаем 1 от x, 
    и производим дальнейшие действия*/  
    var x=6,
    y=14,
    z=4;
    console.log(y/=x+5%z);
    //y = y/(6+1) = 14/7 = 2; 5%z - это остаток от деления 5 на z=4, остаток равен  
    var x=6,
    y=14,
    z=4;
    console.log(z-x++ +y*5);
    /*Результат  = 4 - 6 + 70 = 68. Сначала операция умножения, а потом сложения и вычитания,
     после этого x  добавляется 1*/  
    var x=6,
    y=14,
    z=4;
    console.log(x=y-x++*z);
    /*x = 14 - (6*4) = -10. Сначала умножение, а потом вычитание,  x + 1 после выполнения операций*/  
