//Первое задание
//C помощью  функции prompt запрашиваем у пользователя два числа
let a = +prompt("Введите первое число");
let b = +prompt("Введите второе число");
//С помощью тернарного оператора производим сравнение суммы введённых чисел с числом 4
a + b < 4 ? result='Мало'+"<br>" : result='Много'+"<br>";
document.write(result);

//Второе задание
let message;
let login = prompt("Введите логин");
login == "Вася"? message="Привет" : login == 'Директор'? message = "Здравствуйте":
login == ""? message="Нет логина" : message="";
document.write(message);

//Третье задание
let A = +prompt("Введите числовое значение"); 
let B = +prompt("Введите числовое значение больше первого");
let sum=0; //Сумма элементов в промежутке от А до B
        while (A<=B) {
        sum += A; 
        // А это проверка на нечётность и вывод нечётных элементов
           if (A % 2) {
            document.write("<br>"+A);
            }
            A++;
        };
        document.write("<br>"+"Сумма = " +sum);
