/*Объект, в котором есть все свойства, данные в задании,
а также два метода для заполнентя и отображения обЪекта*/
const Документ = {
    заголовок: "",
    тело: "", 
    футер:"",
    дата:"", 
    Приложение: {
      Заголовок: {
        
       },
      Тело: {

      },
      Футер: {

      },
      Дата: {

      }

    },
    //Метод для заполнения объекта
    Заполнение: function() {
        Документ.заголовок = prompt('Введите заголовок');
        Документ.тело = prompt("Введите тело документа");
        Документ.футер = prompt("Введите футер документа");
        Документ.дата = prompt("Введите дату");
        Документ.Приложение.Заголовок = prompt('Введите заголовок в приложении');
        Документ.Приложение.Тело = prompt("Введите тело в приложении");
        Документ.Приложение.Футер = prompt("Введите футер в приложении");
        Документ.Приложение.Дата = prompt("Введите дату в приложении");
    },
    //Метод для отображения объекта
    Отображение: function() {
        document.write("<p>Заголовок:  " + Документ.заголовок + ";");
        document.write("<p>Тело документа:  " + Документ.тело + ";");
        document.write("<p>Футер документа:  " + Документ.футер + ";");
        document.write("<p>Дата:  " + Документ.дата + ";");
        document.write("<p>Заголовок в приложении:  " + Документ.Приложение.Заголовок + ";");
        document.write("<p>Тело в приложении:  " + Документ.Приложение.Тело + ";");
        document.write("<p>Футер в приложении:  " + Документ.Приложение.Футер + ";");
        document.write("<p>Дата в приложении:  " + Документ.Приложение.Дата + ";");

    } 
    
}

//Вызов методов

Документ.Заполнение();

Документ.Отображение()