//Создаю массив, и переменную newarr, в которой будет храниться новый массив
const array = new Array(2, 5, 8, 10, 29);
const newarr = [];
/*Объявление функции map, которая в качестве аргументов принимает функцию для обработки
элементов массива и сам массив*/ 

function map (fn,array) {
   for (i = 0; i < array.length; i++) {
      
     fn();
    
}
    document.write(newarr);
}
 /*Объявление функции fn, которая прибавляет к каждому элементу массива
 число 2 (функция может быть любой)*/
  function fn () {
   newarr [i] = array[i] + 2; 
};
//Вызов функции map
map(fn, array);
